
<!DOCTYPE html>
<html>
<head>
<title>Wisdom Instititute</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:title" content="Vide" />
<meta name="keywords" content="Eduma Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/nav.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/iconeffects.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- js -->
   <script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- dropdown -->
<script src="js/jquery.easydropdown.js"></script>
<!-- //dropdown -->
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- accordian -->
<link rel="stylesheet" href="css/jquery-ui.css">
	<script src="js/jquery-ui.js"></script>
	  <script>
		  $(function() {
			$( "#accordion" ).accordion();
		  });
	  </script>
<!-- //accordian -->
<!-- tabs -->
<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$('#horizontalTab').easyResponsiveTabs({
			type: 'default', //Types: default, vertical, accordion           
			width: 'auto', //auto or any width like 600px
			fit: true   // 100% fit in a container
			});
		});				
	</script>
<!-- //tabs -->
<!--animate-->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
	<script>
		 new WOW().init();
	</script>
<!--//end-animate-->
<style>

#tabshow{
	margin-top: 42px;
}

#tab1{
    border-radius: 32px;
    border: 2px solid black;
    outline: none;
    width: 105px;
    height: 59px;
    background-color: #f3e4bd;
    color: black;
	font-weight: 1000;

}
#tab2{
    border-radius: 32px;
    border: 2px solid black;
    outline: none;
    width: 105px;
    height: 59px;
    background-color: #f2e3bc;
	color: black;
    font-weight: 1000;

}
#tab3{
    border-radius: 32px;
    border: 2px solid black;
    outline: none;
    width: 105px;
    height: 59px;
    background-color: #f1e2bb;
	color: black;
    font-weight: 1000;

}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
</head>
<body ng-app="wisdom" ng-controller="wisdom_ctrl">

<div data-vide-bg="video/training">
    <div class="center-container">
		<div class="ban-shade">
			<div class="header-nav">
				<div class="logo wow fadeInUp animated" data-wow-delay=".5s">
					<h1>
						<a class="link link--kumya" href="index-2.html"><img src="logo1.png" height="55px"
																			 width="133px";><i></i><span data-letters="wisdom instititute"><logo-name></logo-name></span></a>
					</h1>
				</div>
				<div class="top-nav wow fadeInUp animated" data-wow-delay=".5s">										 
						<label class="mobile_menu" for="mobile_menu">
						<span>Menu</span>
						</label>
						<input id="mobile_menu" type="checkbox">
					   <ul class="nav">
						 <li><a class="active" href="index-2.html">home</a></li>
						 <li><a href="#">about</a></li>
						 <li><a href="#">courses</a>
							
						 </li>


							
						 </li> 
						 <li><a href="#">CONTACT</a></li>
						 <li><a href="#">Register</a></li>
					  </ul>
				 </div>
				<div class="clearfix"></div>
				
			</div>
            
			<div class="box_1-top">
				<div class="banner-info wow fadeInLeft animated" data-wow-delay=".5s">
					<h3>Decent Education, Successful career</h3>
					<h2>Pursue your dream goals with our expert faculty</h2>
					
					<button class="button" style="color: white;
    border-radius: 32px;
    border: 2px solid #080a0a;
    outline: none;
    width: 200px;
    height: 59px;
    background-color: #331203;" onclick="tab()">Join Wisdom instititute</button>
					<div id="tabshow" style="display:none;">
						<button class="button" id="tab1" >Science</button>
						<button class="button" id="tab2">Commerece</button>
						<button class="button" id="tab3" >Arts</button>
					</div>
				</div>
			</div>
		</div>
    </div>
</div>

    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.html"><\/script>')</script>
    <script src="js/jquery.vide.min.js"></script>


<div class="footer">
	<div class="container">
		<div class="col-md-3 footer-grid wow fadeInRight animated" data-wow-delay=".5s">
			<h3>About us</h3>
			<p>We are rich in knowledge</p>
		</div>
		<div class="col-md-2 footer-grid wow fadeInRight animated" data-wow-delay=".5s">
			<h3>Navigation</h3>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Courses</a></li>
				
			</ul>
		</div>
		<div class="col-md-3 footer-grid wow fadeInLeft animated" data-wow-delay=".5s">
			<h3>Get in Touch</h3>
			<h2>Wisdom Instititute</h2>
			<ul>
				<li>2144 - 007 - 1566</li>
				<li>GTB nagar</li>
				
				<li>Email : <a href="mailto:info@wisdomsinstitute.com">info@wisdomsinstitute.com</a></li>
			</ul>
		</div>
		<div class="col-md-4 social-grid wow fadeInLeft animated" data-wow-delay=".5s">
			<h3>Connect online</h3>
			<ul>
				<li><a class="fb1" href="https://www.facebook.com/wisdominstitute099/?hc_ref=ARTLF2LqNfzvMH7Gr8hhlaNH8556LMac0bBPS7UbT6Xmm6GkpHoS2JSMiF0Sz7YU0-4"></a></li>
				<li><a class="fb2" href="#"></a></li>
				<li><a class="fb3" href="#"></a></li>
				<li><a class="fb4" href="#"></a></li>
			</ul>
			<form>
					<input type="email" value="Enter your email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your email';}" required="">
					<input type="submit" value=" ">
			</form>
		</div>
		<div class="clearfix"></div>
		<div class="copy-right">
			<p> &copy; 2017 Wisdom Instititute. All Rights Reserved | Design by  <a href="#">pandey</a></p>
		</div>
	</div>
</div>
<!-- //footer-->
<!-- Modal -->

	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		  </div>
		  <div class="modal-body modal-spa">
								<div class="login-grids">
									<div class="login">
										<div class="login-left">
											<ul>
												<li><a class="fb" href="#"><i></i>Sign in with Facebook</a></li>
												<li><a class="goog" href="#"><i></i>Sign in with Google</a></li>
												<li><a class="linkin" href="#"><i></i>Sign in with Linkedin</a></li>
											</ul>
										</div>
										<div class="login-right">
											<form>
												<h3>Signin with your account </h3>
												<input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">	
												<input type="password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}" required="">	
												<h4><a href="#">Forgot password</a> / <a href="#">Create new password</a></h4>
												<div class="single-bottom">
													<input type="checkbox"  id="brand" value="">
													<label for="brand"><span></span>Remember Me.</label>
												</div>
												<input type="submit" value="SIGNIN" >
											</form>
										</div>
										<div class="clearfix"></div>								
									</div>
									<p>By logging in you agree to our <a href="#">Terms and Conditions</a> and <a href="#">Privacy Policy</a></p>
								</div>
		  </div>

		</div>
	  </div>
	</div>

<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->
<!-- for bootstrap working -->
		<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<script>
 function tab(){
	var x = document.getElementById("tabshow");
	if(x.style.display === "block"){
		x.style.display = "none";
	}else{
		x.style.display = "block";
	}
}

var wisdom = angular.module('wisdom', []);
wisdom.directive("logoName", function(){
	return{
		template: 'wisdom instititute'
	};
});
</script>
</body>


</html>